/* Global Variables */
:root {
    --brand-primary: #8B4513;
    --brand-secondary: #D2691E;
    --brand-gold: #DAA520;
    --brand-light: #f8f5f0;
    --dark-bg: #1a1a1a;
    --light-text: #f5f5f5;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--brand-light);
    color: #333;
    line-height: 1.6;
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.logo {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

/* Header Clock and Controls */
.header-clock {
    text-align: right;
    color: white;
}

.header-time {
    font-weight: bold;
    font-size: 1.1rem;
}

.header-date {
    font-size: 0.85rem;
    opacity: 0.9;
}

.control-buttons {
    display: flex;
    gap: 10px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Hero Section - Consistent across all pages */
.hero-section {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero-section h1 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

.hero-section .lead {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

/* Welcome Section (Home) */
.welcome-section {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    margin: 30px 0;
}

/* Buttons - Consistent styling */
.start-btn,
.cta-btn,
.auth-trigger-btn {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
}

.start-btn:hover,
.cta-btn:hover,
.auth-trigger-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
    color: white;
    text-decoration: none;
}

.cta-btn-outline {
    background: transparent;
    color: var(--brand-primary);
    border: 2px solid var(--brand-primary);
}

.cta-btn-outline:hover {
    background: var(--brand-primary);
    color: white;
}

/* Story Section (About) */
.story-section {
    padding: 80px 0;
    background-color: white;
}

.story-section img {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Value Cards */
.value-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-bottom: 30px;
    height: 100%;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: var(--brand-light);
}

.team-member {
    text-align: center;
    margin-bottom: 40px;
}

.team-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--brand-gold);
    margin-bottom: 20px;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 40px 0;
}

.timeline-item {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 5px solid var(--brand-secondary);
}

.timeline-year {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--brand-primary);
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background-color: var(--brand-light);
}

.service-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 40px;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.service-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.service-content {
    padding: 30px;
}

.service-title {
    color: var(--brand-primary);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.service-description {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-price {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    color: white;
    padding: 15px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
}

.service-features {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}

.service-features li {
    padding: 5px 0;
    color: #6c757d;
}

.service-features li:before {
    content: "✨";
    margin-right: 10px;
}

/* Filter Section */
.filter-section {
    text-align: center;
    margin-bottom: 50px;
}

.filter-btn {
    background: white;
    color: var(--brand-primary);
    border: 2px solid var(--brand-primary);
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--brand-primary);
    color: white;
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background: white;
}

.process-step {
    text-align: center;
    margin-bottom: 40px;
}

.process-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}

.process-number {
    background: var(--brand-gold);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 0.9rem;
}

/* Pricing Note */
.pricing-note {
    background: var(--brand-gold);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin: 50px 0;
}

/* Contact & Enquiry Forms */
.contact-section,
.enquiry-section {
    padding: 80px 0;
    background-color: var(--brand-light);
}

.contact-form,
.enquiry-form {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    font-weight: 600;
    color: var(--brand-primary);
    margin-bottom: 8px;
    font-size: 1.1rem;
    display: block;
}

.form-control,
.form-select {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 15px 20px;
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 100%;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--brand-secondary);
    box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
    outline: none;
}

.submit-btn {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    color: white;
    padding: 18px 50px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Contact Info Cards */
.contact-info-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
    margin-bottom: 30px;
}

.contact-info-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: white;
}

/* Info Sidebar (Enquiry) */
.info-sidebar {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.info-card {
    text-align: center;
    padding: 25px;
    border-radius: 15px;
    background: var(--brand-light);
    margin-bottom: 25px;
}

.info-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.info-card h5 {
    color: var(--brand-primary);
    font-weight: bold;
    margin-bottom: 10px;
}

/* Quick Service Buttons */
.quick-service-btn {
    background: var(--brand-light);
    border: 2px solid var(--brand-secondary);
    color: var(--brand-primary);
    padding: 12px 20px;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.quick-service-btn:hover,
.quick-service-btn.active {
    background: var(--brand-secondary);
    color: white;
}

/* Map Section */
.map-section {
    padding: 60px 0;
    background: white;
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    position: relative;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.map-fallback {
    background: var(--brand-light);
    padding: 60px 20px;
    text-align: center;
    border-radius: 15px;
    border: 2px dashed var(--brand-secondary);
}

/* Business Hours Table */
.hours-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.hours-table th {
    background: var(--brand-primary);
    color: white;
    font-weight: 600;
    padding: 15px;
}

.hours-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f8f9fa;
}

.closed {
    color: #6c757d;
    font-style: italic;
}

/* Price Calculator */
.calculator-container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.calculator-container h1 {
    font-family: 'Playfair Display', serif;
    color: var(--brand-primary);
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.subtitle {
    text-align: center;
    color: #6c757d;
    margin-bottom: 40px;
    font-size: 1.1em;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--brand-light);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.checkbox-item:hover {
    background: #f0e8dd;
    border-color: var(--brand-secondary);
}

.checkbox-item input[type="checkbox"] {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    cursor: pointer;
    accent-color: var(--brand-primary);
}

.checkbox-label {
    flex: 1;
    cursor: pointer;
    color: #333;
}

.checkbox-price {
    color: var(--brand-secondary);
    font-weight: 600;
    margin-left: 10px;
}

.result-box {
    background: linear-gradient(135deg, var(--brand-gold), #f39c12);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
}

.result-box h2 {
    color: white;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    font-size: 1.5em;
}

.price-display {
    font-size: 3em;
    font-weight: bold;
    color: white;
    font-family: 'Playfair Display', serif;
    margin: 20px 0;
}

.price-breakdown {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: left;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    color: white;
    font-weight: 500;
}

.breakdown-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.breakdown-total {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid white;
}

.note {
    background: rgba(212, 175, 55, 0.1);
    border-left: 4px solid var(--brand-gold);
    padding: 15px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 0.95em;
    color: #666;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 40px;
    background: var(--brand-primary);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--brand-secondary);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 69, 19, 0.3);
}

/* Volunteer/Sponsor Forms */
.vol-section {
    padding: 40px 0;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.form-container h2 {
    color: var(--brand-primary);
    margin-bottom: 25px;
    font-family: 'Playfair Display', serif;
}

.form-container label {
    display: block;
    font-weight: 600;
    color: var(--brand-primary);
    margin-bottom: 8px;
    margin-top: 15px;
}

.form-container input,
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.form-container input:focus,
.form-container textarea:focus,
.form-container select:focus {
    border-color: var(--brand-secondary);
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
}

.form-container button {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.form-container button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
}

/* Error Handling */
.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 8px;
    display: none;
}

.success-message {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #c3e6cb;
    margin-bottom: 30px;
    display: none;
    text-align: center;
}

.form-error {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.error-notification,
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px 25px;
    border-radius: 12px;
    display: none;
    z-index: 1000;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.notification.success,
.error-notification.success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.notification.error,
.error-notification.error {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

.notification.warning,
.error-notification.warning {
    background: linear-gradient(135deg, #ffc107, #ff9800);
    color: #212529;
}

.notification.info {
    background: linear-gradient(135deg, #17a2b8, #6f42c1);
    color: white;
}

/* Error Fallback */
.error-fallback,
.image-fallback {
    background: var(--brand-light);
    border: 2px dashed var(--brand-secondary);
    padding: 40px 20px;
    text-align: center;
    color: var(--brand-primary);
    border-radius: 15px;
    margin: 20px 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-fallback-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    width: 24px;
    height: 24px;
    border: 3px solid #ffffff;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Price Estimate */
.price-estimate {
    background: linear-gradient(135deg, var(--brand-gold), #f39c12);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin: 25px 0;
    display: none;
}

/* Character Counter */
.char-counter {
    font-size: 0.8rem;
    color: #6c757d;
    text-align: right;
    margin-top: 5px;
}

/* Required Asterisk */
.required-asterisk {
    color: #dc3545;
    font-weight: bold;
    margin-left: 3px;
}

/* Page Loader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.center-glow {
    position: absolute;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255,255,255,0.3), transparent);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.5); opacity: 0.8; }
}

.orbit {
    position: absolute;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    animation: rotate 3s linear infinite;
}

.orbit-1 {
    width: 150px;
    height: 150px;
}

.orbit-2 {
    width: 200px;
    height: 200px;
    animation-duration: 4s;
}

.orbit-3 {
    width: 250px;
    height: 250px;
    animation-duration: 5s;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.orb {
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Footer */
.footer-content {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    margin-top: 80px;
    text-align: center;
}

/* Auth Modal (Login/Signup) */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.auth-modal.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.auth-container {
    background: white;
    border-radius: 24px;
    max-width: 450px;
    width: 90%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.4s ease-out;
    position: relative;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-header {
    background: linear-gradient(135deg, var(--brand-gold) 0%, #b8941f 100%);
    padding: 40px 30px;
    text-align: center;
    position: relative;
}

.auth-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #333;
}

.auth-close:hover {
    background: white;
    transform: rotate(90deg);
}

.auth-logo {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: bold;
    color: var(--brand-gold);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.auth-title {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    color: #1a1a1a;
    margin: 0;
}

.auth-subtitle {
    color: rgba(0, 0, 0, 0.7);
    margin-top: 8px;
    font-size: 0.95em;
}

.auth-body {
    padding: 35px 30px;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: #f5f5f5;
    border-radius: 12px;
    padding: 5px;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    color: #666;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
}

.auth-tab.active {
    background: white;
    color: var(--brand-gold);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
    animation: fadeInForm 0.3s ease-out;
}

@keyframes fadeInForm {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s;
    background: #f8f8f8;
}

.form-input:focus {
    outline: none;
    border-color: var(--brand-gold);
    background: white;
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

.form-input::placeholder {
    color: #aaa;
}

.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #666;
    transition: color 0.2s;
}

.password-toggle:hover {
    color: var(--brand-gold);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.form-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--brand-gold);
}

.form-checkbox label {
    color: #666;
    font-size: 0.9em;
    cursor: pointer;
}

.forgot-password {
    text-align: right;
    margin-top: -10px;
    margin-bottom: 20px;
}

.forgot-password a {
    color: var(--brand-gold);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.divider {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 25px 0;
    color: #999;
    font-size: 0.9em;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #e0e0e0;
}

.social-btn {
    width: 100%;
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    background: white;
    color: #333;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1em;
    margin-bottom: 12px;
}

.social-btn:hover {
    border-color: var(--brand-gold);
    background: #f8f8f8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.google-btn {
    background: white;
}

.google-btn:hover {
    background: #f8f8f8;
}

.facebook-btn {
    background: #1877f2;
    color: white;
    border-color: #1877f2;
}

.facebook-btn:hover {
    background: #166fe5;
    border-color: #166fe5;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    color: #666;
    font-size: 0.9em;
}

.auth-footer a {
    color: var(--brand-gold);
    font-weight: 600;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Demo Page Styles */
.demo-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.demo-header {
    text-align: center;
    margin-bottom: 50px;
}

.demo-title {
    font-family: 'Playfair Display', serif;
    color: var(--brand-primary);
    font-size: 2.5em;
    margin-bottom: 10px;
}

.demo-subtitle {
    color: #6c757d;
    font-size: 1.1em;
}

.demo-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.benefits-section {
    background: white;
    padding: 60px 40px;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.benefits-title {
    color: var(--brand-primary);
    font-family: 'Playfair Display', serif;
    font-size: 1.8em;
    margin-bottom: 30px;
    text-align: center;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.benefit-card {
    background: var(--brand-light);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.benefit-card:hover {
    background: white;
    border-color: var(--brand-gold);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.benefit-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.benefit-title {
    color: var(--brand-primary);
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.benefit-text {
    color: #666;
    font-size: 0.95em;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
    color: white;
    padding: 60px 0;
    text-align: center;
    margin: 60px 0;
    border-radius: 20px;
}

/* Gallery Trigger */
.gallery-trigger {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.gallery-trigger::after {
    content: "🔍 View Gallery";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(139, 69, 19, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-trigger:hover::after {
    opacity: 1;
}

/* Light/Dark Mode Support */
body.light-mode {
    background-color: #ffffff;
    color: #333;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #f5f5f5;
}

body.dark-mode .hero-section {
    background: linear-gradient(135deg, #2d2d2d, #1a1a1a);
}

body.dark-mode .contact-form,
body.dark-mode .enquiry-form,
body.dark-mode .info-sidebar,
body.dark-mode .service-card,
body.dark-mode .value-card {
    background: #2d2d2d;
    color: #f5f5f5;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
    background: #1a1a1a;
    color: #f5f5f5;
    border-color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .contact-section,
    .enquiry-section,
    .services-section,
    .process-section {
        padding: 60px 0;
    }
    
    .contact-form,
    .enquiry-form,
    .info-sidebar {
        padding: 30px 20px;
    }
    
    .calculator-container {
        padding: 25px 15px;
    }
    
    .calculator-container h1 {
        font-size: 2em;
    }
    
    .price-display {
        font-size: 2.5em;
    }
    
    .auth-container {
        width: 95%;
    }
    
    .auth-header {
        padding: 30px 20px;
    }
    
    .auth-body {
        padding: 25px 20px;
    }
    
    .demo-title {
        font-size: 2em;
    }
    
    .benefits-section {
        padding: 40px 25px;
    }
    
    .service-image {
        height: 250px;
    }
    
    .logo {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .submit-btn {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .quick-service-btn {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
    
    .control-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .header-time {
        font-size: 0.9rem;
    }
    
    .header-date {
        font-size: 0.75rem;
    }
}

/* Print Styles */
@media print {
    .control-buttons,
    .navbar,
    .cta-btn,
    .submit-btn,
    .notification,
    .error-notification,
    .loader-container,
    .auth-modal {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero-section {
        background: none;
        color: black;
        border-bottom: 2px solid #333;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--brand-gold);
    outline-offset: 2px;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.p-0 { padding: 0; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-block { display: inline-block; }

/* Smooth Transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease;
}

button,
a,
input,
select,
textarea {
    transition: all 0.3s ease;
}
  