<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Braids Oasis | Your Beauty Journey Starts Here</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- Error notification -->
    <div id="errorNotification" class="error-notification">
        <span id="errorMessage"></span>
        <button onclick="hideNotification()" style="background: none; border: none; color: white; float: right; cursor: pointer;">&times;</button>
    </div>

    <!-- Navigation Header -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-container">
                    <span class="logo">BO</span>
                    <span class="fw-bold fs-4">Braids Oasis</span>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enquiry.html">Enquiry</a>
                        </li>
                    </ul>
                </div>
                <!-- Date and Time Display -->
                <div class="d-flex align-items-center gap-3">
                    <div class="header-clock">
                        <div class="header-time" id="headerTime">00:00:00</div>
                        <div class="header-date" id="headerDate">Loading...</div>
                    </div>
                    
                    <!-- PortraidOrientation & Light/DarkMode Buttons -->
                 <div class="control-buttons d-flex gap-2">
                    <button id="themeToggle" class="control-btn" title="Toggle Light/Dark Mode">
                        <span class="theme-icon">🌙</span>
                    </button>
                    <button id="orientationToggle" class="control-btn" title="Toggle Orientation Lock">
                        <span class="orientation-icon">🔒</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
     <!--Search Section-->
    <section class="search-section">
    <div class="container">
        <div class="search-container">

            <div class="search-box">
                <input type="text" id="hairstyleSearch" class="search-input"
                placeholder="Search hairstyles… (knotless, twists, cornrows)" />

                <button type="button" class="search-btn" id="searchBtn">
                    🔍 Search
                </button>

                <button type="button" class="clear-btn" id="clearBtn">✖</button>
            </div>

            <div class="search-suggestions" id="searchSuggestions"></div>

            <div class="popular-searches">
                <span class="popular-label">Popular:</span>
                <button class="popular-tag" onclick="quickSearch('knotless braids')">Knotless Braids</button>
                <button class="popular-tag" onclick="quickSearch('box braids')">Box Braids</button>
                <button class="popular-tag" onclick="quickSearch('cornrows')">Cornrows</button>
                <button class="popular-tag" onclick="quickSearch('passion twists')">Passion Twists</button>
            </div>

        </div>

        <div class="search-results" id="searchResults">
            <h3 id="resultsTitle"></h3>
            <div class="results-grid" id="resultsGrid"></div>
        </div>
    </div>
</section>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-3 mb-4">Our Story</h1>
            <p class="lead">Where passion meets artistry, and every braid tells a story</p>
        </div>
    </section>

     <!-- Our Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">Welcome to Braids Oasis</h2>
                    <p class="mb-4">Founded with a passion for celebrating natural beauty, Braids Oasis has become a sanctuary where artistry meets authenticity. We believe that every braid is more than just a hairstyle – it's a form of self-expression, cultural heritage, and personal empowerment.</p>
                    <p class="mb-4">Our journey began with a simple vision: to create a space where every client feels valued, beautiful, and confident. We specialize in intricate braiding techniques that honor traditional methods while embracing contemporary styles.</p>
                    <p>From protective styles to statement pieces, we craft each look with meticulous attention to detail, ensuring that your hair not only looks stunning but remains healthy and strong.</p>
                </div>
                <div class="col-lg-6">
                    <img id="storyImage" 
                         src="Images/download.JPEG.jpg" 
                         alt="Beautiful Braids Oasis salon interior" 
                         class="img-fluid rounded shadow">
                    
                        <h3>🏡 Our Beautiful Salon Space 🏡</h3>
                        <p>A welcoming oasis where creativity and comfort come together</p>
                </div>
            </div>
        </div>
    </section>

        <!-- Our Values Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">What We Stand For</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon text-white">✨</div>
                        <h4>Excellence</h4>
                        <p>We pursue perfection in every braid, using premium materials and time-tested techniques to deliver exceptional results that exceed expectations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon text-white">💝</div>
                        <h4>Affordability</h4>
                        <p>Beautiful hair shouldn't break the bank. We offer competitive pricing without compromising on quality, making stunning braids accessible to everyone.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon text-white">🌟</div>
                        <h4>Empowerment</h4>
                        <p>We believe in the transformative power of beautiful hair. Our goal is to help you feel confident, radiant, and ready to conquer the world.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Team Section -->
    <section class="team-section bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Meet Our Expert Stylists</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="team-member">
                        <img id="stylist1" 
                             src="Images/IMG_3104.JPEG.jpg" 
                             alt="Lead Stylist Mihle" 
                             class="team-photo">
                        
                        <div id="stylist1-fallback" class="error-fallback" style="display: none;">
                            <div style="width: 200px; height: 200px; background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; margin: 0 auto 20px;">👩🏾‍🎨</div>
                        </div>
                        
                        <h4>Mihle Jantjies</h4>
                        <p class="text-muted">Lead Stylist & Founder</p>
                        <p>With over 8 years of experience, Mihle specializes in protective styles and intricate pattern work. Her attention to detail and creative vision have made her a favorite among clients.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-member">
                        <img id="stylist2" 
                             src="Images/IMG_3011.JPEG.jpg" 
                             alt="Senior Stylist Zuzu" 
                             class="team-photo">
                        
                        <div id="stylist2-fallback" class="error-fallback" style="display: none;">
                            <div style="width: 200px; height: 200px; background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; margin: 0 auto 20px;">👩🏽‍🎨</div>
                        </div>
                        
                        <h4>Zuzu Jantjies</h4>
                        <p class="text-muted">Senior Stylist</p>
                        <p>Zuzu brings 6 years of expertise in contemporary braiding techniques. Known for her speed and precision, she creates beautiful styles that last.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-member">
                        <img id="stylist3" 
                             src="Images/E9EE3961-8AB1-4D32-A1F4-0117575648E3.JPEG.JPG" 
                             alt="Stylist Pam" 
                             class="team-photo">
                        
                        <div id="stylist3-fallback" class="error-fallback" style="display: none;">
                            <div style="width: 200px; height: 200px; background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; margin: 0 auto 20px;">👩🏿‍🎨</div>
                        </div>
                        
                        <h4>Pamela Jantjies</h4>
                        <p class="text-muted">Creative Stylist</p>
                        <p>Pam is our go-to stylist for bold, creative designs. With 4 years of experience, she loves pushing boundaries and creating unique, personalized looks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Our Journey Timeline -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <h5>The Dream Begins</h5>
                    <p>Founded Braids Oasis with a vision to celebrate natural beauty and provide exceptional braiding services in our community.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <h5>Growing Our Team</h5>
                    <p>Expanded our team of talented stylists and introduced new braiding techniques to serve more clients with diverse style preferences.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <h5>Award Recognition</h5>
                    <p>Recognized as "Best Braiding Salon" by the local beauty community, a testament to our commitment to excellence and customer satisfaction.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <h5>Digital Innovation</h5>
                    <p>Launched our online platform to make booking easier and connect with clients in new ways, while maintaining our personal touch.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="mb-4">Ready to Transform Your Look?</h2>
            <p class="lead mb-4">Join hundreds of satisfied clients who trust Braids Oasis with their beauty journey</p>
            <a href="services.html" class="cta-btn" >View Our Services</a>
            <a href="contact.html" class="cta-btn" >Book Your Appointment</a>
        </div>
    </section>

    <!--Load Animation-->
     <div class="loader-container">
        <div class="center-glow"></div>
        <div class="orbit orbit-1">
            <div class="orb"></div>
        </div>
        <div class="orbit orbit-2">
            <div class="orb orb-2"></div>
        </div>
        <div class="orbit orbit-3">
            <div class="orb orb-3"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; 2025 Braids Oasis | Affordable Beauty, Lasting Confidence | My Website. All rights reserved.</p>
        </div>
    </footer>
        
    <script src="script.js"></script>
</body>
</html>


