<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Braids Oasis | Book Your Appointment Today</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- Notifications -->
    <div id="notification" class="notification">
        <span id="notificationMessage"></span>
        <button onclick="hideNotification()" style="background: none; border: none; color: inherit; float: right; cursor: pointer; font-size: 1.2rem;">&times;</button>
    </div>

    <!-- Navigation Header -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-container">
                    <span class="logo">BO</span>
                    <span class="fw-bold fs-4">Braids Oasis</span>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enquiry.html">Enquiry</a>
                        </li>
                    </ul>
                </div>
                 <!-- Date and Time Display -->
                <div class="d-flex align-items-center gap-3">
                    <div class="header-clock">
                        <div class="header-time" id="headerTime">00:00:00</div>
                        <div class="header-date" id="headerDate">Loading...</div>
                    </div>
                    
                    <!-- PortraidOrientation & Light/DarkMode Buttons -->
                 <div class="control-buttons d-flex gap-2">
                    <button id="themeToggle" class="control-btn" title="Toggle Light/Dark Mode">
                        <span class="theme-icon">🌙</span>
                    </button>
                    <button id="orientationToggle" class="control-btn" title="Toggle Orientation Lock">
                        <span class="orientation-icon">🔒</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

     <!--Search Section-->
    <section class="search-section">
    <div class="container">
        <div class="search-container">

            <div class="search-box">
                <input type="text" id="hairstyleSearch" class="search-input"
                placeholder="Search hairstyles… (knotless, twists, cornrows)" />

                <button type="button" class="search-btn" id="searchBtn">
                    🔍 Search
                </button>

                <button type="button" class="clear-btn" id="clearBtn">✖</button>
            </div>

            <div class="search-suggestions" id="searchSuggestions"></div>

            <div class="popular-searches">
                <span class="popular-label">Popular:</span>
                <button class="popular-tag" onclick="quickSearch('knotless braids')">Knotless Braids</button>
                <button class="popular-tag" onclick="quickSearch('box braids')">Box Braids</button>
                <button class="popular-tag" onclick="quickSearch('cornrows')">Cornrows</button>
                <button class="popular-tag" onclick="quickSearch('passion twists')">Passion Twists</button>
            </div>

        </div>

        <div class="search-results" id="searchResults">
            <h3 id="resultsTitle"></h3>
            <div class="results-grid" id="resultsGrid"></div>
        </div>
    </div>
</section>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-3 mb-4">Get In Touch</h1>
            <p class="lead">Ready to transform your look? We're here to help make it happen!</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="contact-form">
                        <h2 class="mb-4 text-center">Book Your Appointment</h2>
                        
                        <div id="successMessage" class="success-message">
                            <strong>Thank you!</strong> We've received your message and will contact you within 24 hours to confirm your appointment.
                        </div>
                        
                        <form id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="fullName" class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="fullName" name="fullName" 
                                               placeholder="Your name and surname" required>
                                        <div class="error-message" id="fullNameError"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="email" name="email" 
                                               placeholder="you@example.com" required>
                                        <div class="error-message" id="emailError"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" 
                                               placeholder="+27 XX XXX XXXX">
                                        <div class="error-message" id="phoneError"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="preferredDate" class="form-label">Preferred Date</label>
                                        <input type="date" class="form-control" id="preferredDate" name="preferredDate">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="service" class="form-label">Service Interested In *</label>
                                        <select class="form-select" id="service" name="service" required>
                                            <option value="">Select a service...</option>
                                            <option value="french-curl">French Curl Braids</option>
                                            <option value="boho-french">Boho French Curl Braids</option>
                                            <option value="goddess-boho">Goddess/Boho Braids</option>
                                            <option value="knotless">Knotless Braids</option>
                                            <option value="passion-twist">Passion Twist</option>
                                            <option value="island-twists">Island Twists</option>
                                            <option value="marley-twists">Marley Twists</option>
                                            <option value="consultation">Consultation</option>
                                        </select>
                                        <div class="error-message" id="serviceError"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="length" class="form-label">Preferred Length</label>
                                        <select class="form-select" id="length" name="length">
                                            <option value="">Select length...</option>
                                            <option value="shoulder">Shoulder Length</option>
                                            <option value="mid-back">Mid-back Length</option>
                                            <option value="lower-back">Lower-back Length</option>
                                            <option value="custom">Custom Length</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Additional Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5" 
                                          placeholder="Tell us about your preferred time, any specific requirements, or questions you have..."></textarea>
                            </div>
                            
                            <button type="submit" class="submit-btn">
                                <span class="loading-spinner" id="loadingSpinner"></span>
                                <span id="submitText">Send Message & Book Appointment</span>
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <div class="contact-icon">📍</div>
                        <h5>Visit Our Salon</h5>
                        <p><strong>Address:</strong><br>
                        10 N Mgogoshe Street<br>
                        Mfuleni, Cape Town<br>
                        7100, South Africa</p>
                    </div>
                    
                    <div class="contact-info-card">
                        <div class="contact-icon">📧</div>
                        <h5>Email Us</h5>
                        <p><a href="mailto:hello@braidsoasis.com" style="color: var(--brand-secondary);">hello@braidsoasis.com</a></p>
                        <small class="text-muted">We respond within 24 hours</small>
                    </div>
                    
                    <div class="contact-info-card">
                        <div class="contact-icon">📞</div>
                        <h5>Call Us</h5>
                        <p><a href="tel:+27211546078" style="color: var(--brand-secondary);">+27 21 154 6078</a></p>
                        <small class="text-muted">Mon-Sat: 9AM-6PM</small>
                    </div>
                    
                    <!-- Business Hours -->
                    <div class="hours-table">
                        <table class="table table-borderless mb-0">
                            <thead>
                                <tr>
                                    <th colspan="2" class="text-center">Business Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Monday - Friday</strong></td>
                                    <td>9:00 AM - 6:00 PM</td>
                                </tr>
                                <tr>
                                    <td><strong>Saturday</strong></td>
                                    <td>9:00 AM - 5:00 PM</td>
                                </tr>
                                <tr>
                                    <td><strong>Sunday</strong></td>
                                    <td class="closed">Closed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="text-center mb-5">Find Us</h2>
            <div class="map-container">
                <iframe id="mapFrame"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.5966980427697!2d18.66767537525336!3d-34.002891473175545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4ee125544c5f%3A0xfe056160c29f66f2!2s10%20N%20Mgogoshe%20St%2C%20Mfuleni%2C%20Cape%20Town%2C%207100%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1756328743866!5m2!1sen!2sie"
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        onerror="handleMapError()">
                </iframe>
                
                <!-- Map Fallback -->
                <div id="mapFallback" class="map-fallback" style="display: none;">
                    <h4>📍 We're Located At:</h4>
                    <p><strong>10 N Mgogoshe Street, Mfuleni<br>Cape Town, 7100, South Africa</strong></p>
                    <p>Street parking available • Easy lift access</p>
                    <a href="https://goo.gl/maps/your-location-link" target="_blank" class="btn btn-outline-primary">
                        Open in Google Maps
                    </a>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-md-4 text-center">
                    <h5>🚗 Parking</h5>
                    <p>Free street parking available right outside our salon</p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>🏢 Building Access</h5>
                    <p>Lift access available for easy accessibility</p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>💇‍♀️ Hair Provided</h5>
                    <p>We provide all hair extensions and materials needed</p>
                </div>
            </div>
        </div>
    </section>

    <!--Load Animation-->
     <div class="loader-container">
        <div class="center-glow"></div>
        <div class="orbit orbit-1">
            <div class="orb"></div>
        </div>
        <div class="orbit orbit-2">
            <div class="orb orb-2"></div>
        </div>
        <div class="orbit orbit-3">
            <div class="orb orb-3"></div>
        </div>
    </div>
    

    <!-- Footer -->
    <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; <span id="currentYear"></span> Braids Oasis | Affordable Beauty, Lasting Confidence</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            onerror="handleScriptError()"></script>

            <script src="script.js"></script>
    
</body>
</html>