<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braids Oasis</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Braids Oasis</title>
<body>
     <!-- Navigation Header -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-container">
                    <span class="logo">BO</span>
                    <span class="fw-bold fs-4">Braids Oasis</span>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#enquiry">Enquiry</a>
                        </li>
                    </ul>
                </div>
            
                 <!-- Date and Time Display -->
                <div class="d-flex align-items-center gap-3">
                    <div class="header-clock">
                        <div class="header-time" id="headerTime">00:00:00</div>
                        <div class="header-date" id="headerDate">Loading...</div>
                    </div>
                    
                    <!-- PortraidOrientation & Light/DarkMode Buttons -->
                 <div class="control-buttons d-flex gap-2">
                    <button id="themeToggle" class="control-btn" title="Toggle Light/Dark Mode">
                        <span class="theme-icon">🌙</span>
                    </button>
                    <button id="orientationToggle" class="control-btn" title="Toggle Orientation Lock">
                        <span class="orientation-icon">🔒</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!--Search Section-->
    <section class="search-section">
    <div class="container">
        <div class="search-container">

            <div class="search-box">
                <input type="text" id="hairstyleSearch" class="search-input"
                placeholder="Search hairstyles… (knotless, twists, cornrows)" />

                <button type="button" class="search-btn" id="searchBtn">
                    🔍 Search
                </button>

                <button type="button" class="clear-btn" id="clearBtn">✖</button>
            </div>

            <div class="search-suggestions" id="searchSuggestions"></div>

            <div class="popular-searches">
                <span class="popular-label">Popular:</span>
                <button class="popular-tag" onclick="quickSearch('knotless braids')">Knotless Braids</button>
                <button class="popular-tag" onclick="quickSearch('box braids')">Box Braids</button>
                <button class="popular-tag" onclick="quickSearch('cornrows')">Cornrows</button>
                <button class="popular-tag" onclick="quickSearch('passion twists')">Passion Twists</button>
            </div>

        </div>

        <div class="search-results" id="searchResults">
            <h3 id="resultsTitle"></h3>
            <div class="results-grid" id="resultsGrid"></div>
        </div>
    </div>
</section>

    <!-- Main Content -->
    <main class="container">
        <!-- Welcome Section -->
        <section id="home" class="welcome-section">
            <h1 class="display-4 mb-4">Welcome to Braids Oasis</h1>
            <p class="lead mb-4">Your style, your confidence, your beauty!</p>
            <p class="mb-4">We specialize in creating stunning, affordable, and long-lasting braids that bring out your natural beauty. Our professional stylists are dedicated to giving you a comfortable and positive experience from start to finish.</p>
            
            <!-- Image with error handling -->
            <div class="text-center mb-4">
                <img id="heroImage" 
                     src="images/e007d7b7-99f7-4439-a8b0-50b40ad5e2fc.JPEG.jfif" 
                     alt="Beautiful Boho Style Braids" 
                     class="hero-image"
                     onerror="handleImageError(this)"
                     onload="handleImageLoad(this)">
                
                <!-- Fallback content for when image fails to load -->
                <div id="imageFallback" class="error-fallback" style="display: none;">
                    <h3>🌟 Beautiful Braids Await You! 🌟</h3>
                    <p>Image temporarily unavailable - but our stunning braids are always ready!</p>
                </div>
            </div>

            <!-- Call-to-action buttons with error handling -->
            <div class="text-center">
                <a href="#services" class="start-btn" onclick="trackClick('get-started')">Get Started</a>
                <a href="#contact" class="start-btn" onclick="trackClick('book-now')">Book Now</a>
            </div>
        </section>
    </main>
     <!--Page Loader-->
      <div class="loader-container">
        <div class="center-glow"></div>
        <div class="orbit orbit-1">
            <div class="orb"></div>
        </div>
        <div class="orbit orbit-2">
            <div class="orb orb-2"></div>
        </div>
        <div class="orbit orbit-3">
            <div class="orb orb-3"></div>
        </div>
    </div>

     <!-- Auth Modal -->
    <div class="auth-modal" id="authModal">
        <div class="auth-container">
            <button class="auth-close" onclick="closeAuthModal()">✕</button>
            
            <div class="auth-header">
                <div class="auth-logo">BO</div>
                <h2 class="auth-title">Braids Oasis</h2>
                <p class="auth-subtitle">Your journey to beautiful braids</p>
            </div>

            <div class="auth-body">
                <!-- Tabs -->
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="switchTab('login')">Login</button>
                    <button class="auth-tab" onclick="switchTab('signup')">Sign Up</button>
                </div>

                <!-- Login Form -->
                <form class="auth-form active" id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="your@email.com" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="password-group">
                            <input type="password" class="form-input" id="loginPassword" placeholder="Enter your password" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">👁️</button>
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="rememberMe">
                        <label for="rememberMe">Remember me</label>
                    </div>

                    <div class="forgot-password">
                        <a href="#" onclick="alert('Password reset link would be sent to your email'); return false;">Forgot Password?</a>
                    </div>

                    <button type="submit" class="submit-btn">Login</button>

                    <div class="divider">or continue with</div>

                    <button type="button" class="social-btn google-btn" onclick="handleGoogleLogin()">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        Continue with Google
                    </button>

                    <button type="button" class="social-btn facebook-btn" onclick="handleFacebookLogin()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                        Continue with Facebook
                    </button>
                </form>

                <!-- Sign Up Form -->
                <form class="auth-form" id="signupForm" onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" placeholder="John Doe" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="your@email.com" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" placeholder="+27 123 456 789" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="password-group">
                            <input type="password" class="form-input" id="signupPassword" placeholder="Create a password" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('signupPassword')">👁️</button>
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="agreeTerms" required>
                        <label for="agreeTerms">I agree to the Terms & Conditions</label>
                    </div>

                    <button type="submit" class="submit-btn">Create Account</button>

                    <div class="divider">or sign up with</div>

                    <button type="button" class="social-btn google-btn" onclick="handleGoogleLogin()">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        Sign up with Google
                    </button>

                    <button type="button" class="social-btn facebook-btn" onclick="handleFacebookLogin()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                        Sign up with Facebook
                    </button>
                </form>

                <div class="auth-footer" id="authFooter">
                    Don't have an account? <a href="#" onclick="switchTab('signup'); return false;">Sign up</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Demo Page Content -->
    <div class="demo-container">
        <div class="demo-header">
            <h1 class="demo-title">Login & Sign Up System</h1>
            <p class="demo-subtitle">Beautiful authentication for Braids Oasis</p>
            
            <div class="demo-buttons">
                <button class="auth-trigger-btn" onclick="openAuthModal('login')">Open Login</button>
                <button class="auth-trigger-btn" onclick="openAuthModal('signup')">Open Sign Up</button>
            </div>
        </div>

        <!-- Benefits Section -->
        <div class="benefits-section">
            <h2 class="benefits-title">Why Create an Account?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">📅</div>
                    <div class="benefit-title">Easy Booking</div>
                    <div class="benefit-text">Schedule appointments with just a few clicks. View availability and book your preferred time slot.</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💾</div>
                    <div class="benefit-title">Save Preferences</div>
                    <div class="benefit-text">Store your favorite styles, preferred stylist, and hair care preferences for faster booking.</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎁</div>
                    <div class="benefit-title">Exclusive Offers</div>
                    <div class="benefit-text">Get access to member-only discounts, early booking privileges, and special promotions.</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📜</div>
                    <div class="benefit-title">Booking History</div>
                    <div class="benefit-text">Track all your past appointments, styles, and easily rebook your favorite looks.</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⏰</div>
                    <div class="benefit-title">Smart Reminders</div>
                    <div class="benefit-text">Receive appointment reminders and maintenance tips to keep your braids looking fresh.</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💳</div>
                    <div class="benefit-title">Quick Checkout</div>
                    <div class="benefit-text">Save payment methods for faster checkout and seamless booking experience.</div>
                </div>
            </div>
        </div>
    </div>

    <!--Load Animation-->
     <div class="loader-container">
        <div class="center-glow"></div>
        <div class="orbit orbit-1">
            <div class="orb"></div>
        </div>
        <div class="orbit orbit-2">
            <div class="orb orb-2"></div>
        </div>
        <div class="orbit orbit-3">
            <div class="orb orb-3"></div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; 2025 Braids Oasis | Affordable Beauty, Lasting Confidence</p>
        </div>
    </footer>

    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            onerror="handleScriptError('Bootstrap')"></script>

    
</body>
</html>