<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - Braids Oasis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Success Payment Modal -->
    <div class="success-modal" id="successModal">
        <div class="success-modal-content">
            <div class="success-modal-icon">🎉</div>
            <h2 class="success-modal-title">Payment Successful!</h2>
            <p class="success-modal-text">
                Your booking has been confirmed and payment received. 
                We've sent a confirmation email with all the details.
            </p>
            <button class="success-modal-btn" onclick="closeSuccessModal()">Done</button>
        </div>
    </div>

    <div class="confirmation-container">
        <!-- Header -->
        <div class="confirmation-header">
            <div class="success-icon">✓</div>
            <h1 class="confirmation-title">Booking Confirmed!</h1>
            <p class="confirmation-subtitle">Thank you for choosing Braids Oasis</p>
            <div class="booking-reference">
                <strong>Booking Reference:</strong> <span id="bookingRef">BO-2025-1234</span>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Appointment Details -->
            <div class="card">
                <h3 class="card-title">
                    <span class="card-icon">📅</span>
                    Appointment Details
                </h3>
                <div class="detail-row">
                    <span class="detail-label">Style</span>
                    <span class="detail-value" id="styleDetail">Knotless Braids</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Date</span>
                    <span class="detail-value" id="dateDetail">Saturday, Nov 15, 2025</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Time</span>
                    <span class="detail-value" id="timeDetail">10:00 AM</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Duration</span>
                    <span class="detail-value" id="durationDetail">4-5 hours</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Stylist</span>
                    <span class="detail-value" id="stylistDetail">Expert Team</span>
                </div>
            </div>

            <!-- Customer Details -->
            <div class="card">
                <h3 class="card-title">
                    <span class="card-icon">👤</span>
                    Your Details
                </h3>
                <div class="detail-row">
                    <span class="detail-label">Name</span>
                    <span class="detail-value" id="customerName">Sarah Johnson</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Email</span>
                    <span class="detail-value" id="customerEmail">sarah@example.com</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Phone</span>
                    <span class="detail-value" id="customerPhone">+27 123 456 789</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Hair Length</span>
                    <span class="detail-value" id="hairLength">Medium</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Hair Provided</span>
                    <span class="detail-value" id="hairProvided">Yes (Premium)</span>
                </div>
            </div>

            <!-- Price Breakdown -->
            <div class="card">
                <h3 class="card-title">
                    <span class="card-icon">💰</span>
                    Price Breakdown
                </h3>
                <div class="price-item">
                    <span>Base Style (Knotless Braids)</span>
                    <span>R300</span>
                </div>
                <div class="price-item">
                    <span>Hair Length (Medium)</span>
                    <span>R50</span>
                </div>
                <div class="price-item">
                    <span>Premium Hair Extensions</span>
                    <span>R150</span>
                </div>
                <div class="price-item price-total">
                    <span>Total Amount</span>
                    <span id="totalAmount">R500</span>
                </div>
            </div>

            <!-- Payment Status -->
            <div class="card">
                <h3 class="card-title">
                    <span class="card-icon">💳</span>
                    Payment Status
                </h3>
                <div class="detail-row">
                    <span class="detail-label">Total Amount</span>
                    <span class="detail-value" id="paymentTotal">R500</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Deposit Required</span>
                    <span class="detail-value" style="color: var(--brand-gold);" id="depositAmount">R150</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Balance (Pay on Day)</span>
                    <span class="detail-value" id="balanceAmount">R350</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Payment Status</span>
                    <span class="detail-value" style="color: #ff9800;" id="paymentStatus">⏳ Pending</span>
                </div>
            </div>

            <!-- Payment Options -->
            <div class="card card-full">
                <h3 class="card-title">
                    <span class="card-icon">💳</span>
                    Choose Payment Method
                </h3>
                <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
                    Secure your booking with a R150 deposit. Balance payable on the day of your appointment.
                </p>

                <div class="payment-options">
                    <!-- Bank Transfer -->
                    <div class="payment-option" onclick="selectPayment('bank')">
                        <input type="radio" name="payment" value="bank" class="payment-radio" id="paymentBank">
                        <div class="payment-icon">🏦</div>
                        <div class="payment-info">
                            <div class="payment-title">Bank Transfer / EFT</div>
                            <div class="payment-description">Transfer directly to our bank account</div>
                        </div>
                    </div>

                    <!-- SnapScan -->
                    <div class="payment-option" onclick="selectPayment('snapscan')">
                        <input type="radio" name="payment" value="snapscan" class="payment-radio" id="paymentSnapscan">
                        <div class="payment-icon">📱</div>
                        <div class="payment-info">
                            <div class="payment-title">SnapScan</div>
                            <div class="payment-description">Scan QR code with your SnapScan app</div>
                        </div>
                    </div>

                    <!-- Card Payment -->
                    <div class="payment-option" onclick="selectPayment('card')">
                        <input type="radio" name="payment" value="card" class="payment-radio" id="paymentCard">
                        <div class="payment-icon">💳</div>
                        <div class="payment-info">
                            <div class="payment-title">Credit/Debit Card</div>
                            <div class="payment-description">Pay securely with your card</div>
                        </div>
                    </div>

                    <!-- Cash on Arrival -->
                    <div class="payment-option" onclick="selectPayment('cash')">
                        <input type="radio" name="payment" value="cash" class="payment-radio" id="paymentCash">
                        <div class="payment-icon">💵</div>
                        <div class="payment-info">
                            <div class="payment-title">Pay on Arrival</div>
                            <div class="payment-description">Pay full amount on the day (no deposit required)</div>
                        </div>
                    </div>
                </div>

                <!-- Bank Transfer Details -->
                <div class="payment-details" id="bankDetails">
                    <h4>Bank Transfer Details</h4>
                    <div class="bank-details">
                        <div class="bank-detail-row">
                            <span>Bank Name:</span>
                            <strong>First National Bank (FNB)</strong>
                        </div>
                        <div class="bank-detail-row">
                            <span>Account Name:</span>
                            <strong>Braids Oasis</strong>
                        </div>
                        <div class="bank-detail-row">
                            <span>Account Number:</span>
                            <strong>62812345678</strong>
                            <button class="copy-btn" onclick="copyText('62812345678')">Copy</button>
                        </div>
                        <div class="bank-detail-row">
                            <span>Branch Code:</span>
                            <strong>250655</strong>
                        </div>
                        <div class="bank-detail-row">
                            <span>Reference:</span>
                            <strong id="paymentRef">BO-2025-1234</strong>
                            <button class="copy-btn" onclick="copyText('BO-2025-1234')">Copy</button>
                        </div>
                    </div>
                    <p style="color: rgba(255, 255, 255, 0.7); margin-top: 15px;">
                        ⚠️ <strong>Important:</strong> Please use your booking reference as the payment reference and send proof of payment to our WhatsApp.
                    </p>
                </div>

                <!-- SnapScan Details -->
                <div class="payment-details" id="snapscanDetails">
                    <h4>SnapScan Payment</h4>
                    <div style="text-align: center; padding: 20px;">
                        <div style="background: white; padding: 20px; border-radius: 15px; display: inline-block;">
                            <div style="width: 200px; height: 200px; background: #f0f0f0; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #666;">
                                [QR CODE]<br>
                                <small>Scan with SnapScan</small>
                            </div>
                        </div>
                        <p style="color: rgba(255, 255, 255, 0.7); margin-top: 20px;">
                            Open your SnapScan app and scan the QR code to pay R150 deposit
                        </p>
                    </div>
                </div>

                <!-- Card Payment Details -->
                <div class="payment-details" id="cardDetails">
                    <h4>Card Payment</h4>
                    <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
                        You'll be redirected to our secure payment gateway to complete your transaction.
                    </p>
                    <button class="btn-primary" onclick="processCardPayment()">
                        🔒 Proceed to Secure Payment
                    </button>
                </div>

                <!-- Cash Payment Details -->
                <div class="payment-details" id="cashDetails">
                    <h4>Pay on Arrival</h4>
                    <p style="color: rgba(255, 255, 255, 0.7);">
                        No deposit required! Simply pay the full amount of <strong style="color: var(--brand-gold);">R500</strong> when you arrive for your appointment.
                    </p>
                    <div style="background: rgba(76, 175, 80, 0.1); padding: 15px; border-radius: 10px; margin-top: 15px; border-left: 4px solid #4caf50;">
                        <strong style="color: #4caf50;">✓ Booking Confirmed</strong><br>
                        <span style="color: rgba(255, 255, 255, 0.7);">Your appointment is reserved. We accept cash and card payments on the day.</span>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn-primary" id="confirmPaymentBtn" onclick="confirmPayment()" disabled>
                        Confirm & Pay Deposit
                    </button>
                    <button class="btn-secondary" onclick="window.print()">
                        🖨️ Print Confirmation
                    </button>
                </div>
            </div>
        </div>

        <!-- Important Notes -->
        <div class="important-notes">
            <h4>⚠️ Important Information</h4>
            <ul>
                <li><strong>Arrival Time:</strong> Please arrive 10 minutes before your appointment</li>
                <li><strong>Cancellation Policy:</strong> Cancel at least 24 hours in advance for full deposit refund</li>
                <li><strong>What to Bring:</strong> If you have specific hair products or accessories, feel free to bring them</li>
                <li><strong>Hair Washing:</strong> Please wash and detangle your hair before arrival</li>
                <li><strong>Time Allowance:</strong> Please allocate sufficient time - braiding is a detailed process</li>
                <li><strong>Deposit:</strong> Deposits are non-refundable for same-day cancellations</li>
            </ul>
        </div>

        <!-- Contact Support -->
        <div class="contact-support">
            <h4>Need Help or Want to Make Changes?</h4>
            <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
                Our team is here to assist you with any questions or modifications
            </p>
            <div class="contact-buttons">
                <a href="https://wa.me/27123456789" class="contact-btn" target="_blank">
                    📱 WhatsApp Us
                </a>
                <a href="tel:+27123456789" class="contact-btn">
                    📞 Call Us
                </a>
                <a href="mailto:info@braidsoasis.com" class="contact-btn">
                    📧 Email Us
                </a>
            </div>
        </div>
    </div>

    <!--Load Animation-->
     <div class="loader-container">
        <div class="center-glow"></div>
        <div class="orbit orbit-1">
            <div class="orb"></div>
        </div>
        <div class="orbit orbit-2">
            <div class="orb orb-2"></div>
        </div>
        <div class="orbit orbit-3">
            <div class="orb orb-3"></div>
        </div>
    </div>
     
      <!-- Footer -->
    <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; 2025 Braids Oasis | Affordable Beauty, Lasting Confidence</p>
        </div>
    </footer>

    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            onerror="handleScriptError('Bootstrap')"></script>

    
</body>
</html>
    
       