<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Braids Oasis | Beautiful Braids for Every Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Error notification -->
    <div id="errorNotification" class="error-notification">
        <span id="errorMessage"></span>
        <button onclick="hideNotification()" style="background: none; border: none; color: inherit; float: right; cursor: pointer; font-size: 1.2rem;">&times;</button>
    </div>

    <!-- Navigation Header -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-container">
                    <span class="logo">BO</span>
                    <span class="fw-bold fs-4">Braids Oasis</span>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enquiry.html">Enquiry</a>
                        </li>
                    </ul>
                </div>
                 <!-- Date and Time Display -->
                <div class="d-flex align-items-center gap-3">
                    <div class="header-clock">
                        <div class="header-time" id="headerTime">00:00:00</div>
                        <div class="header-date" id="headerDate">Loading...</div>
                    </div>
                    
                    <!-- PortraidOrientation & Light/DarkMode Buttons -->
                 <div class="control-buttons d-flex gap-2">
                    <button id="themeToggle" class="control-btn" title="Toggle Light/Dark Mode">
                        <span class="theme-icon">🌙</span>
                    </button>
                    <button id="orientationToggle" class="control-btn" title="Toggle Orientation Lock">
                        <span class="orientation-icon">🔒</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

     <!--Search Section-->
    <section class="search-section">
    <div class="container">
        <div class="search-container">

            <div class="search-box">
                <input type="text" id="hairstyleSearch" class="search-input"
                placeholder="Search hairstyles… (knotless, twists, cornrows)" />

                <button type="button" class="search-btn" id="searchBtn">
                    🔍 Search
                </button>

                <button type="button" class="clear-btn" id="clearBtn">✖</button>
            </div>

            <div class="search-suggestions" id="searchSuggestions"></div>

            <div class="popular-searches">
                <span class="popular-label">Popular:</span>
                <button class="popular-tag" onclick="quickSearch('knotless braids')">Knotless Braids</button>
                <button class="popular-tag" onclick="quickSearch('box braids')">Box Braids</button>
                <button class="popular-tag" onclick="quickSearch('cornrows')">Cornrows</button>
                <button class="popular-tag" onclick="quickSearch('passion twists')">Passion Twists</button>
            </div>

        </div>

        <div class="search-results" id="searchResults">
            <h3 id="resultsTitle"></h3>
            <div class="results-grid" id="resultsGrid"></div>
        </div>
    </div>
</section>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-3 mb-4">Our Services</h1>
            <p class="lead">Beautiful, long-lasting braid styles to suit your look and lifestyle</p>
            <p>Professional braiding with premium materials and expert craftsmanship</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <!-- Filter Section -->
            <div class="filter-section">
                <h2 class="mb-4">Choose Your Perfect Style</h2>
                <button class="filter-btn active" data-filter="all">All Styles</button>
                <button class="filter-btn" data-filter="braids">Braids</button>
                <button class="filter-btn" data-filter="twists">Twists</button>
                <button class="filter-btn" data-filter="protective">Protective</button>
            </div>

           

            <div class="row" id="servicesContainer">
                <!-- Knotless Braids -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="braids protective">
                    <div class="service-card">
                        <img id="knotlessImage" 
                             src="images/HOUSTON BRAIDER _ Small Knotless braids W blonde…JPEG.jfif" 
                             alt="Small Knotless Braids" 
                             class="service-image gallery-trigger"
                             onerror="handleImageError(this, 'knotless-fallback')"
                             onclick="openGallery('knotless')">
                        
                        <div id="knotless-fallback" class="image-fallback">
                            <div class="image-fallback-icon">💇🏾‍♀️</div>
                            <h5>Knotless Braids</h5>
                            <p>Beautiful protective styling</p>
                        </div>
                        
                        <div class="service-content">
                            <h3 class="service-title">Knotless Braids</h3>
                            <p class="service-description">Lightweight and natural-looking braids that are gentle on your scalp. Perfect for everyday elegance and long-term hair health.</p>
                            
                            <ul class="service-features">
                                <li>Gentle on scalp and edges</li>
                                <li>Natural-looking hairline</li>
                                <li>Long-lasting (6-8 weeks)</li>
                                <li>Versatile styling options</li>
                            </ul>
                            
                            <div class="service-price">Starting at R300 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('knotless')">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Goddess Braids -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="braids protective">
                    <div class="service-card">
                        <img id="goddessImage" 
                             src="images/0a616390-e2ea-44fb-908b-9f2c874e55f9.JPEG.jfif" 
                             alt="Goddess Braids" 
                             class="service-image gallery-trigger"
                             onerror="handleImageError(this, 'goddess-fallback')"
                             onclick="openGallery('goddess')">
                        
                        <div id="goddess-fallback" class="image-fallback">
                            <div class="image-fallback-icon">👸🏾</div>
                            <h5>Goddess Braids</h5>
                            <p>Bold and beautiful styling</p>
                        </div>
                        
                        <div class="service-content">
                            <h3 class="service-title">Goddess Braids</h3>
                            <p class="service-description">Bold, beautiful and protective braids that give an elegant and timeless look. Suitable for natural hair of different textures, this style is low-maintenance and long-lasting.</p>
                            
                            <ul class="service-features">
                                <li>Elegant and timeless</li>
                                <li>Works with all hair textures</li>
                                <li>Low maintenance</li>
                                <li>Professional appearance</li>
                            </ul>
                            
                            <div class="service-price">Starting at R350 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('goddess')">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- French Curl Braids -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="braids">
                    <div class="service-card">
                        <img id="frenchCurlImage" 
                             src="images/Boho French curl bob.JPEG.jpg" 
                             alt="French Curl Braids" 
                             class="service-image gallery-trigger"
                             onerror="handleImageError(this, 'french-fallback')"
                             onclick="openGallery('french-curl')">
                        
                        <div id="french-fallback" class="image-fallback">
                            <div class="image-fallback-icon">🌸</div>
                            <h5>French Curl Braids</h5>
                            <p>Feminine and luxurious</p>
                        </div>
                        
                        <div class="service-content">
                            <h3 class="service-title">French Curl Braids</h3>
                            <p class="service-description">Gives a feminine, soft, and luxurious vibe. With proper care, these braids can last for several weeks while maintaining their beautiful texture.</p>
                            
                            <ul class="service-features">
                                <li>Soft, feminine appearance</li>
                                <li>Luxurious texture</li>
                                <li>Long-lasting with care</li>
                                <li>Perfect for special occasions</li>
                            </ul>
                            
                            <div class="service-price">Starting at R350 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('french-curl')">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Island Twists -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="twists">
                    <div class="service-card">
                        <img id="islandImage" 
                             src="images/75c7c44a-ef23-47bc-b98c-242c20f35624.JPEG.jfif" 
                             alt="Island Twists" 
                             class="service-image gallery-trigger"
                             onerror="handleImageError(this, 'island-fallback')"
                             onclick="openGallery('island-twists')">
                        
                        <div id="island-fallback" class="image-fallback">
                            <div class="image-fallback-icon">🌺</div>
                            <h5>Island Twists</h5>
                            <p>Fun and versatile styling</p>
                        </div>
                        
                        <div class="service-content">
                            <h3 class="service-title">Island Twists</h3>
                            <p class="service-description">Fun, stylish and versatile - perfect for occasions or daily wear. This hairstyle is easy to maintain and gives you a carefree, tropical vibe.</p>
                            
                            <ul class="service-features">
                                <li>Versatile for any occasion</li>
                                <li>Easy to maintain</li>
                                <li>Fun, tropical style</li>
                                <li>Quick installation</li>
                            </ul>
                            
                            <div class="service-price">Starting at R350 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('island-twists')">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mini Twists -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="twists protective">
                    <div class="service-card">
                        <img id="miniTwistImage" 
                             src="images/short hair twist styles, flat twist hairstyles, short mini twist hairstyles.JPEG.jpg" 
                             alt="Mini Twists" 
                             class="service-image gallery-trigger"
                             onerror="handleImageError(this, 'mini-fallback')"
                             onclick="openGallery('mini-twists')">
                        
                        <div id="mini-fallback" class="image-fallback">
                            <div class="image-fallback-icon">🎀</div>
                            <h5>Mini Twists</h5>
                            <p>Perfect for school and work</p>
                        </div>
                        
                        <div class="service-content">
                            <h3 class="service-title">Mini Twists</h3>
                            <p class="service-description">Lightweight and versatile, perfect for school, work, or any professional setting. These tiny twists offer maximum styling flexibility.</p>
                            
                            <ul class="service-features">
                                <li>Perfect for students</li>
                                <li>Professional appearance</li>
                                <li>Maximum versatility</li>
                                <li>Lightweight feel</li>
                            </ul>
                            
                            <div class="service-price">Starting at R200 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('mini-twists')">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Marley Twists -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="twists protective">
                    <div class="service-card">
                        <img id="marleyImage" 
                             src="Images/Two Strand Marley Twist.JPEG.jfif" 
                             alt="Marley Twists" 
                             class="service-image gallery-trigger"
                             onerror="handleImageError(this, 'marley-fallback')"
                             onclick="openGallery('marley-twists')">
                        
                        <div id="marley-fallback" class="image-fallback">
                            <div class="image-fallback-icon">✨</div>
                            <h5>Marley Twists</h5>
                            <p>Bold and graceful styling</p>
                        </div>
                        
                        <div class="service-content">
                            <h3 class="service-title">Marley Twists</h3>
                            <p class="service-description">Long, voluminous two-strand twists that create a bold yet graceful look. The neat, symmetrical parting and rich texture offer both elegance and protection.</p>
                            
                            <ul class="service-features">
                                <li>Bold, statement style</li>
                                <li>Voluminous texture</li>
                                <li>Excellent protection</li>
                                <li>Low maintenance</li>
                            </ul>
                            
                            <div class="service-price">Starting at R400 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('marley-twists')">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

         <!--Price Calculator-->   
        <section>
             <div class="calculator-container">
        <h1>💰 Price Calculator</h1>
        <p class="subtitle">Get an instant estimate for your perfect style</p>

        <form id="priceCalculator">
            <div class="form-group">
                <label for="braidStyle">Select Your Braid Style</label>
                <select id="braidStyle" required>
                    <option value="">Choose a style...</option>
                    <option value="200">Mini Twists - R200</option>
                    <option value="300">Knotless Braids - R300</option>
                    <option value="350">Island Twists - R350</option>
                    <option value="400">Marley Twists - R400</option>
                    <option value="450">Goddess Braids - R450</option>
                    <option value="450">Boho French Curl Braids - R450</option>
                    <option value="450">Boho Twists - R450</option>
                </select>
            </div>

            <div class="form-group">
                <label for="hairLength">Hair Length</label>
                <select id="hairLength" required>
                    <option value="0">Short (Shoulder length or shorter)</option>
                    <option value="50">Medium (Below shoulders to mid-back) - +R50</option>
                    <option value="100">Long (Mid-back to waist) - +R100</option>
                    <option value="150">Extra Long (Below waist) - +R150</option>
                </select>
            </div>

            <div class="form-group">
                <label for="hairThickness">Hair Thickness</label>
                <select id="hairThickness" required>
                    <option value="0">Fine/Thin</option>
                    <option value="30">Medium - +R30</option>
                    <option value="60">Thick/Dense - +R60</option>
                </select>
            </div>

            <div class="form-group">
                <label>Additional Services</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="hairProvided" value="150">
                        <label class="checkbox-label" for="hairProvided">
                            Hair Provided (Premium quality extensions)
                            <span class="checkbox-price">+R150</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="express" value="100">
                        <label class="checkbox-label" for="express">
                            Express Service (Priority scheduling)
                            <span class="checkbox-price">+R100</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="coloredHair" value="80">
                        <label class="checkbox-label" for="coloredHair">
                            Colored/Ombre Hair Extensions
                            <span class="checkbox-price">+R80</span>
                        </label>
                    </div>
                </div>
            </div>
        </form>

        <div class="result-box" id="resultBox" style="display: none;">
            <h2>Your Estimated Price</h2>
            <div class="price-display" id="totalPrice">R0</div>
            
            <div class="price-breakdown" id="breakdown"></div>

            <a href="#" class="cta-button" onclick="alert('This would link to your booking page'); return false;">Book This Style</a>
        </div>

        <div class="note">
            <strong>💡 Please Note:</strong> This is an estimated price based on standard factors. Final pricing may vary slightly depending on specific requirements, hair condition, and style complexity. Contact us for an exact quote!
        </div>
    </div>
        

    <!-- Pricing Information -->
    <section class="pricing-note">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3>💡 Important Pricing Information</h3>
                    <p class="mb-0">All prices listed are for installations with your own hair. We also provide premium hair extensions at competitive rates. Final pricing may vary based on hair length, thickness, and complexity of style.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="contact.html" class="cta-btn" style="background: white; color: var(--brand-gold);">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="text-center mb-5">Our Process</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">📋</div>
                            <div class="process-number">1</div>
                        </div>
                        <h5>Consultation</h5>
                        <p>We discuss your style preferences, hair type, and maintenance routine to find the perfect look.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">🧴</div>
                            <div class="process-number">2</div>
                        </div>
                        <h5>Preparation</h5>
                        <p>We prepare your hair with gentle cleansing and conditioning to ensure the best results.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">✨</div>
                            <div class="process-number">3</div>
                        </div>
                        <h5>Styling</h5>
                        <p>Our expert stylists create your beautiful braids with precision and care for long-lasting results.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">💆🏾‍♀️</div>
                            <div class="process-number">4</div>
                        </div>
                        <h5>Care Guide</h5>
                        <p>We provide detailed care instructions to help maintain your beautiful style for weeks to come.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="hero-section">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Transform Your Look?</h2>
            <p class="lead mb-4">Book your appointment today and experience the Braids Oasis difference</p>
            <a href="contact.html" class="cta-btn me-3">Book Your Style</a>
            <a href="enquiry.html" class="cta-btn cta-btn-outline" style="background: transparent; border: 2px solid white; color: white;">Get Free Quote</a>
        </div>
    </section>
               

    <!-- Footer -->
    <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; 2025 Braids Oasis | Affordable Beauty, Lasting Confidence</p>
        </div>
    </footer>

    <!--Load Animation-->
     <div class="loader-container">
        <div class="center-glow"></div>
        <div class="orbit orbit-1">
            <div class="orb"></div>
        </div>
        <div class="orbit orbit-2">
            <div class="orb orb-2"></div>
        </div>
        <div class="orbit orbit-3">
            <div class="orb orb-3"></div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            onerror="handleScriptError()"></script>

   <script src="script.js"></script>
<script src="script.js"></script>
</html>