/*Home*/
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #8B4513, #D2691E);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        .hero-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        
        .start-btn {
            background: linear-gradient(135deg, #8B4513, #D2691E);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: transform 0.2s;
        }
        
        .start-btn:hover {
            transform: translateY(-2px);
            color: white;
            text-decoration: none;
        }
        
        .welcome-section {
            text-align: center;
            padding: 40px 20px;
        }
        
        .footer-content {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        /* Error notification styles */
        .error-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        
        .success-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        /*about-us*/
        /* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        /* Hero section */
        .hero-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        /* Story section */
        .story-section {
            padding: 80px 0;
            background-color: #f8f9fa;
        }
        
        /* Values cards */
        .value-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-bottom: 30px;
            height: 100%;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
        }
        
        /* Team section */
        .team-section {
            padding: 80px 0;
        }
        
        .team-member {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .team-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--brand-gold);
            margin-bottom: 20px;
        }
        
        /* Journey timeline */
        .timeline {
            position: relative;
            padding: 40px 0;
        }
        
        .timeline-item {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--brand-secondary);
        }
        
        .timeline-year {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--brand-primary);
        }
        
        /* Error handling styles */
        .error-fallback {
            background-color: #f8f9fa;
            border: 2px dashed #dee2e6;
            padding: 40px 20px;
            text-align: center;
            color: #3e4144;
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .error-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        
        /* CTA section */
        .cta-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .cta-btn {
            background: var(--brand-gold);
            color: var(--brand-primary);
            padding: 15px 35px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            color: var(--brand-primary);
            text-decoration: none;
        }
        
        .footer-content {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
        }
    /*contact*/
        /* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
            --brand-light: #f8f5f0;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        /* Hero section */
        .hero-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        /* Contact form styling */
        .contact-section {
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--brand-primary);
            margin-bottom: 8px;
        }
        
        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--brand-secondary);
            box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        /* Contact info cards */
        .contact-info-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 100%;
            margin-bottom: 30px;
        }
        
        .contact-info-card:hover {
            transform: translateY(-5px);
        }
        
        .contact-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: white;
        }
        
        .contact-info-card h5 {
            color: var(--brand-primary);
            margin-bottom: 15px;
        }
        
        /* Map section */
        .map-section {
            padding: 60px 0;
            background: white;
        }
        
        .map-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            position: relative;
        }
        
        .map-container iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        
        /* Error handling styles */
        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 5px;
            display: none;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #c3e6cb;
            margin-bottom: 20px;
            display: none;
        }
        
        .form-error {
            border-color: #dc3545 !important;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            max-width: 350px;
        }
        
        .notification.success {
            background-color: #28a745;
            color: white;
        }
        
        .notification.error {
            background-color: #dc3545;
            color: white;
        }
        
        .notification.warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .map-fallback {
            background: var(--brand-light);
            padding: 60px 20px;
            text-align: center;
            border-radius: 15px;
            border: 2px dashed var(--brand-secondary);
        }
        
        .footer-content {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
        }
        
        /* Loading spinner */
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Business hours styling */
        .hours-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .hours-table th {
            background: var(--brand-primary);
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        
        .hours-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f8f9fa;
        }
        
        .closed {
            color: #6c757d;
            font-style: italic;
        }
    /*serives*/
        /* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
            --brand-light: #f8f5f0;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        /* Hero section */
        .hero-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        /* Services section */
        .services-section {
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 40px;
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .service-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        
        .service-content {
            padding: 30px;
        }
        
        .service-title {
            color: var(--brand-primary);
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .service-description {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .service-price {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 15px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .service-features {
            list-style: none;
            padding: 0;
            margin-bottom: 25px;
        }
        
        .service-features li {
            padding: 5px 0;
            color: #6c757d;
        }
        
        .service-features li:before {
            content: "✨";
            margin-right: 10px;
        }
        
        /* Image fallback styling */
        .image-fallback {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, var(--brand-light), #fff);
            border-radius: 15px 15px 0 0;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: var(--brand-primary);
            border: 2px dashed var(--brand-secondary);
        }
        
        .image-fallback-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        /* CTA buttons */
        .cta-btn {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
            color: white;
            text-decoration: none;
        }
        
        .cta-btn-outline {
            background: transparent;
            color: var(--brand-primary);
            border: 2px solid var(--brand-primary);
        }
        
        .cta-btn-outline:hover {
            background: var(--brand-primary);
            color: white;
        }
        
        /* Pricing section */
        .pricing-note {
            background: var(--brand-gold);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin: 50px 0;
        }
        
        /* Process section */
        .process-section {
            padding: 80px 0;
            background: white;
        }
        
        .process-step {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .process-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            color: white;
        }
        
        .process-number {
            background: var(--brand-gold);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 0.9rem;
        }
        
        /* Error handling styles */
        .error-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            max-width: 350px;
        }
        
        .error-notification.error {
            background-color: #dc3545;
            color: white;
        }
        
        .error-notification.warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .footer-content {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
        }
        
        /* Filter buttons */
        .filter-section {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .filter-btn {
            background: white;
            color: var(--brand-primary);
            border: 2px solid var(--brand-primary);
            padding: 10px 20px;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--brand-primary);
            color: white;
        }
        
        /* Gallery modal styles */
        .gallery-trigger {
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .gallery-trigger::after {
            content: "🔍 View Gallery";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(139, 69, 19, 0.9);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .gallery-trigger:hover::after {
            opacity: 1;
        }

        .box img {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: block;
    margin: 0 auto 10px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.box h3 {
    font-size: 1.5rem;
}
  :root {
            --brand-gold: #D4AF37;
            --dark-bg: #1a1a1a;
            --light-text: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            color: rgb(88, 86, 86);
            padding: 20px;
            min-height: 100vh;
            
        }

        .calculator-container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--brand-gold);
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: rgba(153, 98, 22, 0.7);
            margin-bottom: 40px;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--brand-gold);
            font-size: 1.1em;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            color: black;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        select:focus, input[type="number"]:focus {
            outline: none;
            border-color: var(--brand-gold);
            background: rgba(255, 255, 255, 0.08);
        }

        select option {
            background: #2d2d2d;
            color: var(--light-text);
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .checkbox-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(212, 175, 55, 0.3);
        }

        .checkbox-item input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            cursor: pointer;
            accent-color: var(--brand-gold);
        }

        .checkbox-label {
            flex: 1;
            cursor: pointer;
        }

        .checkbox-price {
            color:   rgba(153, 98, 22, 0.7);;
            font-weight: 600;
            margin-left: 10px;
        }

        .result-box {
            background: linear-gradient(135deg, var(--brand-gold) 0%, #b8941f 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
        }

        .result-box h2 {
            color:  rgba(153, 98, 22, 0.7);;
            margin-bottom: 15px;
            font-family: 'Playfair Display', serif;
            font-size: 1.5em;
        }

        .price-display {
            font-size: 3em;
            font-weight: bold;
            color: #1a1a1a;
            font-family: 'Playfair Display', serif;
            margin: 20px 0;
        }

        .price-breakdown {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            color: #1a1a1a;
            font-weight: 500;
        }

        .breakdown-item:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .breakdown-total {
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 10px;
            padding-top: 15px;
            border-top: 2px solid #1a1a1a;
        }

        .note {
            background: rgba(212, 175, 55, 0.1);
            border-left: 4px solid var(--brand-gold);
            padding: 15px;
            margin-top: 30px;
            border-radius: 5px;
            font-size: 0.95em;
            color: rgba(153, 98, 22, 0.7);
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 40px;
            background:  rgba(153, 98, 22, 0.7);;
            color: var(--brand-gold);
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid #1a1a1a;
        }

        .cta-button:hover {
            background: transparent;
            color:  rgba(153, 98, 22, 0.7);;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .calculator-container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            .price-display {
                font-size: 2.5em;
            }
        }
/*enquiry*/
/* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
            --brand-light: #f8f5f0;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        /* Hero section */
        .hero-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        /* Enquiry section */
        .enquiry-section {
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        
        .enquiry-form {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            height: auto;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--brand-primary);
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 15px 20px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--brand-secondary);
            box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 18px 50px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Quick service buttons */
        .quick-service-btn {
            background: var(--brand-light);
            border: 2px solid var(--brand-secondary);
            color: var(--brand-primary);
            padding: 12px 20px;
            border-radius: 20px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .quick-service-btn:hover,
        .quick-service-btn.active {
            background: var(--brand-secondary);
            color: white;
        }
        
        /* Info sidebar */
        .info-sidebar {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .info-card {
            text-align: center;
            padding: 25px;
            border-radius: 15px;
            background: var(--brand-light);
            margin-bottom: 25px;
        }
        
        .info-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .info-card h5 {
            color: var(--brand-primary);
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        /* Error handling styles */
        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 8px;
            display: none;
        }
        
        .success-message {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #c3e6cb;
            margin-bottom: 30px;
            display: none;
            text-align: center;
        }
        
        .form-error {
            border-color: #dc3545 !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 20px 25px;
            border-radius: 12px;
            display: none;
            z-index: 1000;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .notification.success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .notification.error {
            background: linear-gradient(135deg, #dc3545, #e74c3c);
            color: white;
        }
        
        .notification.info {
            background: linear-gradient(135deg, #17a2b8, #6f42c1);
            color: white;
        }
        
        /* Loading spinner */
        .loading-spinner {
            display: none;
            width: 24px;
            height: 24px;
            border: 3px solid #ffffff;
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Pricing estimate */
        .price-estimate {
            background: linear-gradient(135deg, var(--brand-gold), #f39c12);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin: 25px 0;
            display: none;
        }
        
        .footer-content {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .enquiry-form, .info-sidebar {
                padding: 30px 20px;
            }
            
            .hero-section {
                padding: 60px 0;
            }
            
            .enquiry-section {
                padding: 60px 0;
            }
        }
        
        /* Character counter */
        .char-counter {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
            margin-top: 5px;
        }
        
        /* Required field indicator */
        .required-asterisk {
            color: #dc3545;
            font-weight: bold;
            margin-left: 3px;
        }
   /*login*/
        :root {
            --brand-gold: #D4AF37;
            --dark-bg: #1a1a1a;
            --light-text: #f5f5f5;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: var(--light-text);
            min-height: 100vh;
            padding: 20px;
        }

        /* Auth Modal */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            z-index: 9999;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }

        .auth-modal.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .auth-container {
            background: white;
            border-radius: 24px;
            max-width: 450px;
            width: 90%;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.4s ease-out;
            position: relative;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .auth-header {
            background: linear-gradient(135deg, var(--brand-gold) 0%, #b8941f 100%);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }

        .auth-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: #333;
        }

        .auth-close:hover {
            background: white;
            transform: rotate(90deg);
        }

        .auth-logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: bold;
            color: var(--brand-gold);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .auth-title {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            color: #1a1a1a;
            margin: 0;
        }

        .auth-subtitle {
            color: rgba(0, 0, 0, 0.7);
            margin-top: 8px;
            font-size: 0.95em;
        }

        .auth-body {
            padding: 35px 30px;
        }

        .auth-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: #f5f5f5;
            border-radius: 12px;
            padding: 5px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            border: none;
            background: transparent;
            color: #666;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
        }

        .auth-tab.active {
            background: white;
            color: var(--brand-gold);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
            animation: fadeInForm 0.3s ease-out;
        }

        @keyframes fadeInForm {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s;
            background: #f8f8f8;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--brand-gold);
            background: white;
            box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
        }

        .form-input::placeholder {
            color: #aaa;
        }

        .password-group {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #666;
            transition: color 0.2s;
        }

        .password-toggle:hover {
            color: var(--brand-gold);
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .form-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--brand-gold);
        }

        .form-checkbox label {
            color: #666;
            font-size: 0.9em;
            cursor: pointer;
        }

        .forgot-password {
            text-align: right;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .forgot-password a {
            color: var(--brand-gold);
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 600;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--brand-gold) 0%, #b8941f 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .divider {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 25px 0;
            color: #999;
            font-size: 0.9em;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e0e0e0;
        }

        .social-btn {
            width: 100%;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            background: white;
            color: #eadede;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 1em;
            margin-bottom: 12px;
        }

        .social-btn:hover {
            border-color: var(--brand-gold);
            background: #f8f8f8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .social-btn img {
            width: 24px;
            height: 24px;
        }

        .google-btn {
            background: white;
        }

        .google-btn:hover {
            background: #f8f8f8;
        }

        .facebook-btn {
            background: #1877f2;
            color: white;
            border-color: #1877f2;
        }

        .facebook-btn:hover {
            background: #166fe5;
            border-color: #166fe5;
        }

        .auth-footer {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #666;
            font-size: 0.9em;
        }

        .auth-footer a {
            color: var(--brand-gold);
            font-weight: 600;
            text-decoration: none;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        /* Login/Sign Up Button for Navigation */
        .auth-trigger-btn {
            padding: 10px 24px;
            background: var(--brand-gold);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
        }

        .auth-trigger-btn:hover {
            background: #b8941f;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
        }

        /* Demo Container */
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .demo-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .demo-title {
            font-family: 'Playfair Display', serif;
            color: var(--brand-gold);
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .demo-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1em;
        }

        .demo-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .demo-btn {
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid var(--brand-gold);
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
        }

        .demo-btn:hover {
            background: var(--brand-gold);
            transform: translateY(-2px);
        }

        .benefits-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 20px;
            margin-top: 40px;
        }

        .benefits-title {
            color: var(--brand-gold);
            font-family: 'Playfair Display', serif;
            font-size: 1.8em;
            margin-bottom: 30px;
            text-align: center;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            border-radius: 15px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s;
        }

        .benefit-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--brand-gold);
            transform: translateY(-5px);
        }

        .benefit-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .benefit-title {
            color: var(--brand-gold);
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .benefit-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95em;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .auth-container {
                width: 95%;
            }

            .auth-header {
                padding: 30px 20px;
            }

            .auth-body {
                padding: 25px 20px;
            }

            .demo-title {
                font-size: 2em;
            }

            .benefits-section {
                padding: 25px;
            }
        }
        /*search serction*/
        .search-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px 0;
    position: relative;
    z-index: 100;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-box {
    position: relative;
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.search-input {
    flex: 1;
    padding: 15px 50px 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.search-input:focus {
    outline: none;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}
.search-btn:hover {
    background: #c0392b;
}

.clear-btn {
    position: absolute;
    right: 140px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    display: none;
}

/* Suggestions */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    display: none;
    margin-top: 5px;
    z-index: 1000;
}

.suggestion-item {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    gap: 10px;
}
.suggestion-item:hover { background: #f8f9fa; }

/* Popular tags */
.popular-searches {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 0 10px;
}
.popular-label { color: white; font-weight: 600; }
.popular-tag {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 6px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.popular-tag:hover {
    background: rgba(255,255,255,0.3);
}

/* Results */
.search-results {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    display: none;
}

.results-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.result-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}
.result-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 4px solid #eb2b16;
}

/* General styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
     /** HOME PAGE **/
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #8B4513, #D2691E);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        .hero-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px 0;
           
        }
        
        .start-btn {
            background: linear-gradient(135deg, #8B4513, #D2691E);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: transform 0.2s;
        }
        
        .start-btn:hover {
            transform: translateY(-2px);
            color: white;
            text-decoration: none;
        }
        
        .welcome-section {
            text-align: center;
            padding: 40px 20px;
        }
        
         .footer-content {
            background-color: #15191d;   /* background color */
            color: white;
            padding: 10px 0;
            position: fixed;     /* keeps it in place */
            bottom: 0;           /* sticks it to the bottom */
            left: 0;             /* full width from left */
            width: 100%;         /* spans across the screen */ 
            color: #fff;         /* text color */
            text-align: center;  /* center the text */
            z-index: 1000;  
        }
        /* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
            --brand-light: #f8f5f0;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
         /** CONTACT PAGE **/
        /* Hero section */
        .hero-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        /* Contact form styling */
        .contact-section {
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--brand-primary);
            margin-bottom: 8px;
        }
        
        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--brand-secondary);
            box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        /* Contact info cards */
        .contact-info-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: auto;
            margin-bottom: 30px;
        }
        
        .contact-info-card:hover {
            transform: translateY(-5px);
        }
        
        .contact-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: white;
        }
        
        .contact-info-card h5 {
            color: var(--brand-primary);
            margin-bottom: 15px;
        }

        .location-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: white;
        }
        
        
        /* Map section */
        .map-section {
            padding: 60px 0;
            background: white;
        }
        
        .map-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            position: relative;
        }
        
        .map-container iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        
        /* Business hours styling */
        .hours-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .hours-table th {
            background: var(--brand-primary);
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        
        .hours-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f8f9fa;
        }
        
        .closed {
            color: #6c757d;
            font-style: italic;
        }

        /* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
            --brand-light: #f8f5f0;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        /* Hero section */
        .hero-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        /* Services section */
        .services-section {
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 40px;
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .service-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        
        .service-content {
            padding: 30px;
        }
        
        .service-title {
            color: var(--brand-primary);
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .service-description {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .service-price {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 15px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .service-features {
            list-style: none;
            padding: 0;
            margin-bottom: 25px;
        }
        
        .service-features li {
            padding: 5px 0;
            color: #6c757d;
        }
        
        .service-features li:before {
            content: "✨";
            margin-right: 10px;
        }
        
        
        /* CTA buttons */
        .cta-btn {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
            color: white;
            text-decoration: none;
        }
        
        .cta-btn-outline {
            background: transparent;
            color: var(--brand-primary);
            border: 2px solid var(--brand-primary);
        }
        
        .cta-btn-outline:hover {
            background: var(--brand-primary);
            color: white;
        }
        
        /* Pricing section */
        .pricing-note {
            background: var(--brand-gold);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin: 50px 0;
        }
        
        /* Process section */
        .process-section {
            padding: 80px 0;
            background: white;
        }
        
        .process-step {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .process-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            color: white;
        }
        
        .process-number {
            background: var(--brand-gold);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 0.9rem;
        }
        
        
        /* Filter buttons */
        .filter-section {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .filter-btn {
            background: white;
            color: var(--brand-primary);
            border: 2px solid var(--brand-primary);
            padding: 10px 20px;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--brand-primary);
            color: white;
        }
        
        /* Gallery modal styles */
        .gallery-trigger {
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .gallery-trigger::after {
            content: "🔍 View Gallery";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(139, 69, 19, 0.9);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .gallery-trigger:hover::after {
            opacity: 1;
        }
         /* Brand styling */
        :root {
            --brand-primary: #8B4513;
            --brand-secondary: #D2691E;
            --brand-gold: #DAA520;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
         /** ABOUT US  **/
        /* Story section */
        .story-section {
            padding: 80px 0;
            background-color: #f8f9fa;
        }
         /* Values cards */
        .value-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-bottom: 30px;
            height: 100%;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
        }
        
        /* Team section */
        .team-section {
            padding: 80px 0;
        }
        
        .team-member {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .team-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--brand-gold);
            margin-bottom: 20px;
        }
        
        /* Journey timeline */
        .timeline {
            position: relative;
            padding: 40px 0;
        }
        
        .timeline-item {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--brand-secondary);
        }
        
        .timeline-year {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--brand-primary);
        }
        
        /* CTA section */
        .cta-section {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .cta-btn {
            background: var(--brand-gold);
            color: var(--brand-primary);
            padding: 15px 35px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            color: var(--brand-primary);
            text-decoration: none;
        }

        .logo-container{
            color: #8B4513;
        }
            /** ENQUIRES **/
         /* Enquiry section */
        .enquiry-section {
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        
        .enquiry-form {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--brand-primary);
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 15px 20px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--brand-secondary);
            box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 18px 50px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

         /* Info sidebar */
        .info-sidebar {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .info-card {
            text-align: center;
            padding: 25px;
            border-radius: 15px;
            background: var(--brand-light);
            margin-bottom: 25px;
        }
        
        .info-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .info-card h5 {
            color: var(--brand-primary);
            font-weight: bold;
            margin-bottom: 10px;
        }

         /* Quick service buttons */
        .quick-service-btn {
            background: var(--brand-light);
            border: 2px solid var(--brand-secondary);
            color: var(--brand-primary);
            padding: 12px 20px;
            border-radius: 20px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .quick-service-btn:hover,
        .quick-service-btn.active {
            background: var(--brand-secondary);
            color: white;
        }
        .vol-section{
            padding: 80px 0;
            background-color: var(--brand-light);
        }
        .form-container{
            
            color:var(--brand-primary) ;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.1rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 15px 20px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
           body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 40px;
    }
    .form-container {
      background: white;
      padding: 25px;
      max-width: 800px;
      margin: 20px auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--brand-primary);
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    label {
      font-weight: 600;
      margin-bottom: 5px;
      display: block;
      color: #555;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    textarea {
      grid-column: span 2;
      min-height: 100px;
      resize: vertical;
      font-weight: 600;
    }
    button {
      grid-column: span 2;
      padding: 14px;
      background: var(--brand-primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button:hover {
      background: var(--brand-primary);
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
    }
    
        
        
        /* Business hours styling */
        .hours-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .hours-table th {
            background: var(--brand-primary);
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        
        .hours-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f8f9fa;
        }

        /*payment*/
         :root {
            --brand-gold: #D4AF37;
            --dark-bg: #1a1a1a;
            --light-text: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: var(--light-text);
            min-height: 100vh;
            padding: 20px;
        }

        .confirmation-container {
            max-width: 900px;
            margin: 40px auto;
        }

        /* Header Section */
        .confirmation-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 50px;
            animation: scaleIn 0.5s ease-out;
            box-shadow: 0 8px 30px rgba(76, 175, 80, 0.4);
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .confirmation-title {
            font-family: 'Playfair Display', serif;
            color: var(--brand-gold);
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .confirmation-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1em;
        }

        .booking-reference {
            display: inline-block;
            background: rgba(212, 175, 55, 0.2);
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 15px;
            border: 1px solid var(--brand-gold);
        }

        .booking-reference strong {
            color: var(--brand-gold);
        }

        /* Main Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-full {
            grid-column: 1 / -1;
        }

        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--brand-gold);
            font-size: 1.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-icon {
            font-size: 1.3em;
        }

        /* Booking Details */
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
        }

        .detail-value {
            color: white;
            font-weight: 600;
            text-align: right;
        }

        /* Price Breakdown */
        .price-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            color: rgba(255, 255, 255, 0.8);
        }

        .price-total {
            border-top: 2px solid var(--brand-gold);
            padding-top: 15px;
            margin-top: 15px;
            font-size: 1.3em;
            font-weight: bold;
            color: var(--brand-gold);
        }

        /* Payment Options */
        .payment-options {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }

        .payment-option {
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .payment-option:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--brand-gold);
            transform: translateX(5px);
        }

        .payment-option.selected {
            background: rgba(212, 175, 55, 0.15);
            border-color: var(--brand-gold);
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
        }

        .payment-radio {
            width: 24px;
            height: 24px;
            cursor: pointer;
            accent-color: var(--brand-gold);
        }

        .payment-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .payment-info {
            flex: 1;
        }

        .payment-title {
            font-weight: 700;
            color: white;
            margin-bottom: 5px;
        }

        .payment-description {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Payment Details Section */
        .payment-details {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 15px;
            border: 1px solid var(--brand-gold);
            animation: slideDown 0.3s ease-out;
        }

        .payment-details.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .payment-details h4 {
            color: var(--brand-gold);
            margin-bottom: 15px;
        }

        .bank-details {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .bank-detail-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            color: white;
        }

        .copy-btn {
            background: var(--brand-gold);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background: #b8941f;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-primary {
            flex: 1;
            padding: 18px;
            background: linear-gradient(135deg, var(--brand-gold) 0%, #b8941f 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(212, 175, 55, 0.6);
        }

        .btn-secondary {
            flex: 1;
            padding: 18px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--brand-gold);
        }

        /* Important Notes */
        .important-notes {
            background: rgba(255, 152, 0, 0.1);
            border-left: 4px solid #ff9800;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .important-notes h4 {
            color: #ff9800;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .important-notes ul {
            margin: 0;
            padding-left: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .important-notes li {
            margin-bottom: 8px;
            line-height: 1.6;
        }

        /* Contact Support */
        .contact-support {
            text-align: center;
            margin-top: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
        }

        .contact-support h4 {
            color: var(--brand-gold);
            margin-bottom: 15px;
        }

        .contact-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .contact-btn:hover {
            background: var(--brand-gold);
            border-color: var(--brand-gold);
            transform: translateY(-2px);
            color: white;
        }

        /* Success Modal */
        .success-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .success-modal.active {
            display: flex;
        }

        .success-modal-content {
            background: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            animation: scaleIn 0.4s ease-out;
        }

        .success-modal-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .success-modal-title {
            color: #4caf50;
            font-size: 2em;
            font-family: 'Playfair Display', serif;
            margin-bottom: 15px;
        }

        .success-modal-text {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .success-modal-btn {
            padding: 15px 40px;
            background: var(--brand-gold);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .confirmation-title {
                font-size: 2em;
            }

            .action-buttons {
                flex-direction: column;
            }

            .contact-buttons {
                flex-direction: column;
            }
        }
        /*Load animation*/
        
        .loader-container {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 2s linear infinite;
        }

        .orbit-1 {
            width: 120px;
            height: 120px;
        }

        .orbit-2 {
            width: 90px;
            height: 90px;
            animation-duration: 1.5s;
            animation-direction: reverse;
        }

        .orbit-3 {
            width: 60px;
            height: 60px;
            animation-duration: 1.8s;
        }

        .orb {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6600, #ff9933);
            box-shadow: 0 0 20px rgba(255, 102, 0, 0.8),
                        0 0 40px rgba(255, 102, 0, 0.4);
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .orb-2 {
            width: 12px;
            height: 12px;
            background: linear-gradient(135deg, #ff8800, #ffaa44);
        }

        .orb-3 {
            width: 10px;
            height: 10px;
            background: linear-gradient(135deg, #ff9900, #ffbb55);
        }

        .center-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 102, 0, 0.6), transparent);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.6;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 0.3;
            }
        }

        /* Optional: Add motion blur trails */
        .orb::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: inherit;
            filter: blur(8px);
            opacity: 0.4;
            z-index: -1;
        }
        
